apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: passion-cuisine
  name: spring-boot-deployment
spec:
  replicas: 1
  strategy: {}
  selector:
    matchLabels:
      app: passion-cuisine
      component: spring-boot
  template:
    metadata:
      labels:
        app: passion-cuisine
        component: spring-boot
    spec:
      containers:
      - env:
        - name: PASSION_CUISINE_DB_HOST
          value: 10.100.72.37:5432
        - name: PASSION_CUISINE_DB_NAME
          value: passion-cuisine
        - name: PASSION_CUISINE_DB_PASS
          value: spring-user-pass
        - name: PASSION_CUISINE_DB_USER
          value: spring-user
        image: passioncuisine/backend
        name: spring-boot
        ports:
        - containerPort: 8080
        resources: {}
      restartPolicy: Always
status: {}
